﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{73516C15-584E-465A-B479-83E1E996E087}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HSL.GSC.Base.Data</RootNamespace>
    <AssemblyName>HSL.GSC.Base.Data</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationVersion>0.1805.19.1358</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\HSL.GSC.Base.Data.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Storage\DatabaseController.cs" />
    <Compile Include="Storage\CsvController.cs" />
    <Compile Include="Storage\IStorageElement.cs" />
    <Compile Include="Storage\StorageController.cs" />
    <Compile Include="Storage\LINQtoSQL.cs">
      <DependentUpon>LINQtoSQL.dbml</DependentUpon>
    </Compile>
    <Compile Include="Storage\LINQtoSQL.designer.cs">
      <DependentUpon>LINQtoSQL.dbml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="MissionInformation\MissionInfromationController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SPL\Packet.cs" />
    <Compile Include="SPL\TelecommandPacket.cs" />
    <Compile Include="SPL\TelemetryPacket.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Storage\LINQtoSQL.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>LINQtoSQL.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Storage\LINQtoSQL.dbml.layout">
      <DependentUpon>LINQtoSQL.dbml</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSL.GSC.CommunicationFormat\HSL.GSC.CommunicationFormat.csproj">
      <Project>{7de101a3-a429-491d-94d2-9f8a8f841f61}</Project>
      <Name>HSL.GSC.CommunicationFormat</Name>
    </ProjectReference>
    <ProjectReference Include="..\HSL.GSC.API\HSL.GSC.API.csproj">
      <Project>{b95c3218-318a-4043-a473-a048a59b173f}</Project>
      <Name>HSL.GSC.API</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>